<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Train' inline='true' name='federated.0syx1yi01l0ky9158wzp51qikcgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Train' name='textscan.1yvwudg1kfcmpe11tmkeu02fgew2'>
            <connection class='textscan' directory='D:/Users/DELL/OneDrive - Institute of Business Administration/IBA/sem6/bi/activities/in_class_activities/7-tableau/data_activity' filename='Train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yvwudg1kfcmpe11tmkeu02fgew2' name='Train.csv' table='[Train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Warehouse_block' ordinal='1' />
            <column datatype='string' name='Mode_of_Shipment' ordinal='2' />
            <column datatype='integer' name='Customer_care_calls' ordinal='3' />
            <column datatype='integer' name='Customer_rating' ordinal='4' />
            <column datatype='integer' name='Cost_of_the_Product' ordinal='5' />
            <column datatype='integer' name='Prior_purchases' ordinal='6' />
            <column datatype='string' name='Product_importance' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Discount_offered' ordinal='9' />
            <column datatype='integer' name='Weight_in_gms' ordinal='10' />
            <column datatype='integer' name='Reached.on.Time_Y.N' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_block]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode_of_Shipment]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_care_calls]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_rating]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_the_Product]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_purchases]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_importance]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_offered]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_in_gms]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reached.on.Time_Y.N]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2054204387266781188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount_offered]/[Cost_of_the_Product]' />
      </column>
      <column caption='Discount%' datatype='real' name='[Calculation_2054204387267145734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2054204387266781188]*100' />
      </column>
      <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
      <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
      <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
      <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
      <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
      <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
      <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
      <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
      <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
      <column caption='Train.csv' datatype='table' name='[__tableau_internal_object_id__].[Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Importance and Discount Offered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_offered]' derivation='Sum' name='[sum:Discount_offered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Product_importance:nk]</rows>
        <cols>[federated.0syx1yi01l0ky9158wzp51qikcgm].[sum:Discount_offered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prior Purchases Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column caption='Train.csv' datatype='table' name='[__tableau_internal_object_id__].[Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prior_purchases]' derivation='None' name='[none:Prior_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0syx1yi01l0ky9158wzp51qikcgm].[__tableau_internal_object_id__].[cnt:Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145:qk]</rows>
        <cols>[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Prior_purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Customer Rating and Warehouse Block</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Customer_rating]' derivation='Avg' name='[avg:Customer_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[avg:Customer_rating:qk]' />
              <color column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[avg:Customer_rating:qk]' />
              <text column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Warehouse_block:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2054204387266781188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount_offered]/[Cost_of_the_Product]' />
            </column>
            <column caption='Discount%' datatype='real' name='[Calculation_2054204387267145734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054204387266781188]*100' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2054204387267145734]' derivation='Avg' name='[avg:Calculation_2054204387267145734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='Avg' name='[avg:Customer_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_of_the_Product]' derivation='Sum' name='[sum:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0syx1yi01l0ky9158wzp51qikcgm].[avg:Calculation_2054204387267145734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0syx1yi01l0ky9158wzp51qikcgm].[sum:Cost_of_the_Product:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0syx1yi01l0ky9158wzp51qikcgm].[avg:Customer_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0syx1yi01l0ky9158wzp51qikcgm].[avg:Calculation_2054204387267145734:qk]&quot;</bucket>
              <bucket>&quot;[federated.0syx1yi01l0ky9158wzp51qikcgm].[sum:Cost_of_the_Product:qk]&quot;</bucket>
              <bucket>&quot;[federated.0syx1yi01l0ky9158wzp51qikcgm].[avg:Customer_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0syx1yi01l0ky9158wzp51qikcgm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0syx1yi01l0ky9158wzp51qikcgm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Train.csv' datatype='table' name='[__tableau_internal_object_id__].[Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Gender:nk]' />
              <wedge-size column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[__tableau_internal_object_id__].[cnt:Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145:qk]' />
              <size column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[__tableau_internal_object_id__].[cnt:Train.csv_5BEBBF2D9B6A4547B20FB6A7AC1C8145:qk]' />
              <text column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Importance and Mode of Shipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Mode_of_Shipment:nk]' />
              <text column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Mode_of_Shipment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0syx1yi01l0ky9158wzp51qikcgm].[cnt:ID:qk]</rows>
        <cols>[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Product_importance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost of Product and Discount %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2054204387266781188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount_offered]/[Cost_of_the_Product]' />
            </column>
            <column caption='Discount%' datatype='real' name='[Calculation_2054204387267145734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054204387266781188]*100' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2054204387267145734]' derivation='None' name='[none:Calculation_2054204387267145734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_of_the_Product]' derivation='None' name='[none:Cost_of_the_Product:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Calculation_2054204387267145734:qk]</rows>
        <cols>[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Cost_of_the_Product:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment Mode and Reached on Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='measure' type='quantitative' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='Sum' name='[sum:Reached.on.Time_Y.N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Mode_of_Shipment:nk]' />
              <wedge-size column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[sum:Reached.on.Time_Y.N:qk]' />
              <size column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[sum:Reached.on.Time_Y.N:qk]' />
              <text column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Mode_of_Shipment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Importance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.0syx1yi01l0ky9158wzp51qikcgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0syx1yi01l0ky9158wzp51qikcgm'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[cnt:ID:qk]' />
              <text column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Product_importance:nk]' />
              <color column='[federated.0syx1yi01l0ky9158wzp51qikcgm].[none:Product_importance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 1' w='33300' x='700' y='34500' />
        <zone h='33250' id='4' name='Sheet 2' w='27700' x='39100' y='2500' />
        <zone h='15500' id='6' name='Sheet 3' w='26500' x='36600' y='42875' />
        <zone h='33250' id='10' name='Sheet 5' w='33300' x='900' y='750' />
        <zone h='33250' id='12' name='Sheet 6' w='33300' x='300' y='66375' />
        <zone h='33250' id='13' name='Sheet 7' w='33300' x='64900' y='43125' />
        <zone h='39875' id='15' name='Sheet 9' w='26700' x='72900' y='1625' />
        <zone h='33250' id='17' name='Sheet 10' w='58600' x='35900' y='66625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General KPIs. Total Revenue, Average discount, average customer rating' captured-sheet='Sheet 3' id='1' />
                  <story-point caption='Analysed the Shipment mode with its reached on time count - ship reached on time the most' captured-sheet='Sheet 7' id='3' />
                  <story-point caption='Analysed Product Importance with shipment mode and saw Ship was used for low priority products' captured-sheet='Sheet 5' id='4' />
                  <story-point caption='Analysed the Product Importance Ratio - low is the highest selling' captured-sheet='Sheet 9' id='2' />
                  <story-point caption='Product Importance with Discount Offered - low has more discount.' captured-sheet='Sheet 1' id='5' />
                  <story-point caption='Then cost of Product and Discount %, the lower the cost, the more the discount' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Then we analysed the prior purchases ratio - everyone who bought has used our company twice before, the most people had used 3 times.' captured-sheet='Sheet 10' id='7' />
                  <story-point caption='Average Customer Rating by Warehouse block. they all seem equal' captured-sheet='Sheet 2' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
